
financial_modelling_prep_api_key=PLEASE ADD YOUR FINANCIAL MODELLING PREP API KEY HERE
openai_api_key=PLEASE ADD YOUR OPENAI API KEY HERE
# The minimum year for download of data.
min_year=2002
# Path to wkhtmltopdf executable. This is used to convert html to pdf.
path_wkhtmltopdf=C:\Program Files\wkhtmltopdf\bin\wkhtmltopdf.exe
annual_reports_html_save_directory=data
annual_reports_pdf_save_directory=data
targets_df_path=data
targets_train_df_path=data
targets_test_df_path=data
embeddings_for_training_directory=data
embeddings_for_testing_directory=data
feature_train_df_save_directory=data
feature_test_df_save_directory=data
final_train_df_save_path=data
final_test_df_save_path=data
llm_system_prompt=<Your own prompt>. Give the answer in json format with only one key that is: 'score'"
    